<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_selector"
        android:backgroundTint="@color/btn_color_selector"
        android:onClick="@leoClick"
        android:text="点击我进入！！！">

    </Button>

    <EditText
        android:id="@+id/et1"
        android:hint="请输入用户名："
        android:textColor="#95a1aa"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="20dp"
        android:paddingLeft="20dp"
        android:inputType="phone"
        android:layout_width="200dp"
        android:layout_height="100dp"
        />

    <EditText
        android:hint="请输入密码："
        android:textColor="#95a1aa"
        android:inputType="textPassword"
        android:layout_width="200dp"
        android:layout_height="100dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取用户名"
        android:id="@+id/btnn"/>



</LinearLayout>
